# export UBUNTU_PRJ="/media"
# . "$UBUNTU_BASHRC/public/notebook/ubuntu_prj.bashrc"

# project
alias my_prj_tj='cd $UBUNTU_PRJ/tianji/tianjicom'
alias my_p_s_f='cd $UBUNTU_PRJ/project/sjm/app_frame'


#tianji
alias prj_tj_dir='cd $UBUNTU_PRJ/tianji/tianjicom'
alias prj_tj_elasticsearch='$UBUNTU_PRJ/tianji/elasticsearch-0.19.11/bin/elasticsearch &'
alias prj_tj_mongodb='sudo rm /var/lib/mongodb/mongod.lock & sudo mongod -f /etc/mongodb.conf'
#alias tj_mysql_qa='mysql -utianji -ptianji -h192.168.1.194 tianji'

# tmp
alias prj_tmp='cd $UBUNTU_PRJ/campo'
