# export UBUNTU_PRJ="/media"
# . "$UBUNTU_BASHRC/public/notebook/ubuntu_prj.bashrc"

# project
alias my_pro_tj='cd $UBUNTU_PRJ/tianji/tianjicom'
alias my_p_s_f='cd $UBUNTU_PRJ/project/sjm/app_frame'


#tianji
alias pro_tj_dir='cd $UBUNTU_PRJ/tianji/tianjicom'
alias pro_tj_elasticsearch='/home/sjm/nethd/tianji/elasticsearch-0.19.11/bin/elasticsearch &'
alias pro_tj_mongodb='sudo rm /var/lib/mongodb/mongod.lock & sudo mongod -f /etc/mongodb.conf'
#alias tj_mysql_qa='mysql -utianji -ptianji -h192.168.1.194 tianji'

# tmp
alias pro_tmp='cd $UBUNTU_PRJ/prj/campo'
