# synergys config: synergys --config ~/nethd/note/config/system/synergys.conf
#   for client: synergyc server-ip

section: screens
	sjm-r400:
	sjm-tj:
end
section: aliases
       sjm-r400:
		192.168.5.193
       sjm-tj:
		192.168.3.56
end
section: links
       sjm-r400:
           right = sjm-tj
       sjm-tj:
           left = sjm-r400
end
